VITE_SUPABASE_PROJECT_ID="jvtpxaojthbojgtkrqfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dHB4YW9qdGhib2pndGtycWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTYyNTUsImV4cCI6MjA2NjI5MjI1NX0._lKVahFpCJqRJZ5LvHMYlsjhFC601u2Z3XLPy51xtZo"
VITE_SUPABASE_URL="https://jvtpxaojthbojgtkrqfe.supabase.co"
